<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIx-iJ-1Dx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarkDownInput-->
        <scene sceneID="LDQ-wY-v8D">
            <objects>
                <viewControllerPlaceholder storyboardName="MarkDownInput" id="9Ld-JS-PTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vfe-lt-xkp"/>
                    <navigationItem key="navigationItem" id="ev1-8P-he5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sf-rD-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-295"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zin-SY-xcN">
            <objects>
                <viewController id="Ig4-hk-II8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUY-o2-fne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RJv-hr-O3g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="otC-Yn-b9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1m-32-NHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="475"/>
        </scene>
        <!--QuestionPage-->
        <scene sceneID="6eZ-zh-sej">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionPage" id="54S-re-5Cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IC4-fO-evc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDx-Is-6qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GxP-Ba-LtK">
            <objects>
                <tabBarController id="MIx-iJ-1Dx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fph-4o-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ig4-hk-II8" kind="relationship" relationship="viewControllers" id="3AG-YJ-xZ1"/>
                        <segue destination="9Ld-JS-PTt" kind="relationship" relationship="viewControllers" id="d8r-TT-RIe"/>
                        <segue destination="54S-re-5Cb" kind="relationship" relationship="viewControllers" id="4jo-Kz-g7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-zB-Bh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-4"/>
        </scene>
    </scenes>
</document>
