<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIx-iJ-1Dx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarkDownInput-->
        <scene sceneID="LDQ-wY-v8D">
            <objects>
                <viewControllerPlaceholder storyboardName="MarkDownInput" id="9Ld-JS-PTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="vfe-lt-xkp"/>
                    <navigationItem key="navigationItem" id="ev1-8P-he5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sf-rD-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-295"/>
        </scene>
        <!--QuestionPage-->
        <scene sceneID="6eZ-zh-sej">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionPage" id="54S-re-5Cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="IC4-fO-evc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDx-Is-6qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-4"/>
        </scene>
        <!--ToDoQuestionPage-->
        <scene sceneID="IyB-lM-Pci">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoQuestionPage" id="OUB-PH-eLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0bh-Ma-CkJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osj-w0-iyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j0f-0T-9m6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="75o-dZ-CeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P7B-re-aBj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-YO-Vbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="437"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="GxP-Ba-LtK">
            <objects>
                <tabBarController id="MIx-iJ-1Dx" customClass="RootTabBarController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ktw-OS-GMt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fph-4o-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ld-JS-PTt" kind="relationship" relationship="viewControllers" id="d8r-TT-RIe"/>
                        <segue destination="54S-re-5Cb" kind="relationship" relationship="viewControllers" id="4jo-Kz-g7w"/>
                        <segue destination="OUB-PH-eLO" kind="relationship" relationship="viewControllers" id="uOR-Al-7pj"/>
                        <segue destination="75o-dZ-CeN" kind="relationship" relationship="viewControllers" id="iT0-Je-TUD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-zB-Bh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-4"/>
        </scene>
    </scenes>
</document>
