<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkDownInput" customModule="MapConvertQuestion" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="x26-tR-nIQ" id="Utd-Mw-NUR"/>
                <outlet property="submitButton" destination="gRR-JW-W4x" id="S1T-gv-5UK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="334" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x26-tR-nIQ">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="205"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-JW-W4x">
                    <rect key="frame" x="20" y="235" width="294" height="68"/>
                    <color key="backgroundColor" red="0.20031357521450907" green="0.51235815787934569" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="kLg-dQ-wbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                    <state key="normal" title="変換">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="2HW-R5-IrG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.75462020019999998" green="0.88821766150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gRR-JW-W4x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="24F-fH-f5C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gRR-JW-W4x" secondAttribute="bottom" constant="30" id="8Gm-Ub-Uqw"/>
                <constraint firstItem="gRR-JW-W4x" firstAttribute="top" secondItem="x26-tR-nIQ" secondAttribute="bottom" constant="30" id="L83-3q-VXq"/>
                <constraint firstItem="x26-tR-nIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pwm-99-IO6"/>
                <constraint firstItem="gRR-JW-W4x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RNY-GY-WO2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x26-tR-nIQ" secondAttribute="trailing" id="SNP-bM-Yht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gRR-JW-W4x" secondAttribute="trailing" constant="20" id="det-5W-HFa"/>
                <constraint firstItem="x26-tR-nIQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wjS-Dv-Tot"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="72.463768115942031" y="-39.84375"/>
        </view>
    </objects>
</document>
