<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpinionFormButton" customModule="MapConvertQuestion" customModuleProvider="target">
            <connections>
                <outlet property="iconButton" destination="D6n-RK-6mJ" id="ko7-uG-HgR"/>
                <outlet property="titleLabel" destination="blF-ms-YK0" id="ba1-7p-RiR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意見・感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-ms-YK0">
                    <rect key="frame" x="6.5" y="15" width="87" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-RK-6mJ">
                    <rect key="frame" x="25" y="42" width="50" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8hU-9R-IlJ"/>
                        <constraint firstAttribute="height" constant="48" id="MYO-Vt-et3"/>
                    </constraints>
                    <state key="normal" backgroundImage="formIcon"/>
                    <connections>
                        <action selector="opinionFormButtonTapped:" destination="-1" eventType="touchUpInside" id="a7I-lW-QVc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D6n-RK-6mJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IVL-AN-eKn"/>
                <constraint firstItem="blF-ms-YK0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Nwk-es-u5S"/>
                <constraint firstItem="D6n-RK-6mJ" firstAttribute="top" secondItem="blF-ms-YK0" secondAttribute="bottom" constant="5" id="Toj-oo-H9l"/>
                <constraint firstItem="blF-ms-YK0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gjE-J4-RPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="D6n-RK-6mJ" secondAttribute="bottom" constant="10" id="zx5-kG-Xnw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="formIcon" width="48" height="48"/>
    </resources>
</document>
