<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sM-jj-SSo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="NGF-nY-4L6">
            <objects>
                <viewController id="GPv-ly-bap" customClass="MapGroupAllQuestionViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNM-EC-r69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-wj-Pzh">
                                <rect key="frame" x="20" y="183" width="374" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Your Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-aL-a8b">
                                <rect key="frame" x="136.5" y="118" width="141" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GV0-6L-Pbs" firstAttribute="bottom" secondItem="Lix-wj-Pzh" secondAttribute="bottom" constant="20" id="3If-vP-KqJ"/>
                            <constraint firstItem="LxX-aL-a8b" firstAttribute="centerX" secondItem="eNM-EC-r69" secondAttribute="centerX" id="AOT-Hh-t6B"/>
                            <constraint firstItem="GV0-6L-Pbs" firstAttribute="trailing" secondItem="Lix-wj-Pzh" secondAttribute="trailing" constant="20" id="Diw-Ky-Utl"/>
                            <constraint firstItem="Lix-wj-Pzh" firstAttribute="top" secondItem="LxX-aL-a8b" secondAttribute="bottom" constant="30" id="XbZ-5p-tuL"/>
                            <constraint firstItem="Lix-wj-Pzh" firstAttribute="leading" secondItem="GV0-6L-Pbs" secondAttribute="leading" constant="20" id="ZCb-Ax-umJ"/>
                            <constraint firstItem="LxX-aL-a8b" firstAttribute="top" secondItem="GV0-6L-Pbs" secondAttribute="top" constant="30" id="ch7-g8-emj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GV0-6L-Pbs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="xPW-xy-Byi"/>
                    <navigationItem key="navigationItem" id="icL-M2-F24"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Lix-wj-Pzh" id="tPd-gp-5D3"/>
                        <segue destination="FBy-WY-ZYv" kind="show" identifier="showDetailSegue" id="nUL-Er-Xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-sz-Msu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-85.044642857142847"/>
        </scene>
        <!--Selected Map All Question View Controller-->
        <scene sceneID="gJg-ln-oWA">
            <objects>
                <viewController storyboardIdentifier="SelectedMapAllQuestionViewController" id="FBy-WY-ZYv" customClass="SelectedMapAllQuestionViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cf-VM-AXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-bM-m3o">
                                <rect key="frame" x="20" y="176" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Question! Get Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-l6-OyK">
                                <rect key="frame" x="88.5" y="118" width="237" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSk-bM-m3o" firstAttribute="leading" secondItem="t8d-ay-xra" secondAttribute="leading" constant="20" id="1VZ-hG-QJh"/>
                            <constraint firstItem="BX8-l6-OyK" firstAttribute="centerX" secondItem="3Cf-VM-AXB" secondAttribute="centerX" id="8Dn-Kf-soW"/>
                            <constraint firstItem="t8d-ay-xra" firstAttribute="trailing" secondItem="QSk-bM-m3o" secondAttribute="trailing" constant="20" id="9kY-NF-HmW"/>
                            <constraint firstAttribute="bottom" secondItem="QSk-bM-m3o" secondAttribute="bottom" constant="20" id="a4k-Xm-CSQ"/>
                            <constraint firstItem="BX8-l6-OyK" firstAttribute="top" secondItem="t8d-ay-xra" secondAttribute="top" constant="30" id="oeW-uI-Z13"/>
                            <constraint firstItem="QSk-bM-m3o" firstAttribute="top" secondItem="BX8-l6-OyK" secondAttribute="bottom" constant="30" id="qHU-BP-dGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8d-ay-xra"/>
                    </view>
                    <navigationItem key="navigationItem" id="ee8-jd-fxe"/>
                    <connections>
                        <outlet property="tableView" destination="QSk-bM-m3o" id="GN9-AV-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-Fb-N9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-85"/>
        </scene>
        <!--Item-->
        <scene sceneID="YhV-8M-u2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sM-jj-SSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f4y-vL-A3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9S-t5-2n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPv-ly-bap" kind="relationship" relationship="rootViewController" id="41G-gS-CRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-Ic-hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
