<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iij-Xh-H0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--create-->
        <scene sceneID="VWy-Ty-s5a">
            <objects>
                <viewController id="Iij-Xh-H0c" customClass="MarkDownInputViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGp-xk-ERF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-KW-uxZ" customClass="MarkDownInput" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="30" y="149" width="354" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please paste, get quizzes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-V2-Knn">
                                <rect key="frame" x="30" y="84" width="354" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-ZM-dbF">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-Yt-PZT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byu-ha-MEq">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-44-MMF">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85I-wX-dDj">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="AHr-QP-VaL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75462020015449427" green="0.8882176614581212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJo-SX-kMZ" firstAttribute="trailing" secondItem="2W4-ZM-dbF" secondAttribute="trailing" id="8S4-ly-rsO"/>
                            <constraint firstItem="gJo-SX-kMZ" firstAttribute="trailing" secondItem="Pr8-KW-uxZ" secondAttribute="trailing" constant="30" id="FCL-qz-9SB"/>
                            <constraint firstItem="gJo-SX-kMZ" firstAttribute="trailing" secondItem="z0z-V2-Knn" secondAttribute="trailing" constant="30" id="H5c-nd-K4S"/>
                            <constraint firstItem="z0z-V2-Knn" firstAttribute="top" secondItem="gJo-SX-kMZ" secondAttribute="top" constant="40" id="I3d-OE-ThX"/>
                            <constraint firstAttribute="bottom" secondItem="2W4-ZM-dbF" secondAttribute="bottom" id="PGo-Z1-Mga"/>
                            <constraint firstItem="z0z-V2-Knn" firstAttribute="leading" secondItem="gJo-SX-kMZ" secondAttribute="leading" constant="30" id="Rxw-55-XmR"/>
                            <constraint firstItem="Pr8-KW-uxZ" firstAttribute="top" secondItem="z0z-V2-Knn" secondAttribute="bottom" constant="30" id="SNI-8B-vpY"/>
                            <constraint firstItem="gJo-SX-kMZ" firstAttribute="bottom" secondItem="Pr8-KW-uxZ" secondAttribute="bottom" constant="50" id="Vk1-Wk-JSS"/>
                            <constraint firstItem="2W4-ZM-dbF" firstAttribute="leading" secondItem="AGp-xk-ERF" secondAttribute="leading" id="YeO-7x-aLo"/>
                            <constraint firstItem="Pr8-KW-uxZ" firstAttribute="leading" secondItem="gJo-SX-kMZ" secondAttribute="leading" constant="30" id="wEG-gc-FBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJo-SX-kMZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="create" image="pen" id="sSI-2x-yU8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customView" destination="Pr8-KW-uxZ" id="ZKW-Pm-djX"/>
                        <outlet property="dummyStudyTabBar" destination="4sz-Yt-PZT" id="eEr-Zd-wJx"/>
                        <outlet property="titleLabel" destination="z0z-V2-Knn" id="urd-pr-Eve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E1-t2-fWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen" width="32" height="32"/>
    </resources>
</document>
