<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wm-qE-uwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage-->
        <scene sceneID="wUT-dJ-Qr3">
            <objects>
                <viewController id="6wm-qE-uwN" customClass="MyPageViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zct-eA-hDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-Ie-Or6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="283" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ch9-FY-Fy7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計解答数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-8R-mqj">
                                <rect key="frame" x="163.5" y="119" width="87" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-DU-mMy">
                                <rect key="frame" x="80" y="583" width="254" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-CJ-8cQ">
                                        <rect key="frame" x="82" y="53" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-iL-4tM">
                                        <rect key="frame" x="184" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zHX-PL-oiW"/>
                                            <constraint firstAttribute="height" constant="50" id="zZq-ks-J0e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FvZ-iL-4tM" secondAttribute="trailing" constant="20" id="0q6-By-knu"/>
                                    <constraint firstItem="FvZ-iL-4tM" firstAttribute="centerY" secondItem="hZL-DU-mMy" secondAttribute="centerY" id="4sQ-sK-Kpf"/>
                                    <constraint firstItem="X6g-CJ-8cQ" firstAttribute="centerY" secondItem="hZL-DU-mMy" secondAttribute="centerY" id="6Fa-lv-c6p"/>
                                    <constraint firstItem="FvZ-iL-4tM" firstAttribute="leading" secondItem="X6g-CJ-8cQ" secondAttribute="trailing" constant="40" id="CqX-o2-BGP"/>
                                    <constraint firstAttribute="height" constant="130" id="PYL-aF-mTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZL-DU-mMy" firstAttribute="leading" secondItem="2BG-iB-FY4" secondAttribute="leading" constant="80" id="2T8-FN-xeH"/>
                            <constraint firstItem="2BG-iB-FY4" firstAttribute="trailing" secondItem="hZL-DU-mMy" secondAttribute="trailing" constant="80" id="57f-xC-JHP"/>
                            <constraint firstItem="2BG-iB-FY4" firstAttribute="bottom" secondItem="hZL-DU-mMy" secondAttribute="bottom" constant="100" id="5Ug-Lv-9KO"/>
                            <constraint firstItem="CQs-Ie-Or6" firstAttribute="top" secondItem="1Jf-8R-mqj" secondAttribute="bottom" constant="40" id="7d0-NK-lpY"/>
                            <constraint firstItem="hZL-DU-mMy" firstAttribute="top" secondItem="CQs-Ie-Or6" secondAttribute="bottom" constant="100" id="AaP-Ux-rXG"/>
                            <constraint firstItem="2BG-iB-FY4" firstAttribute="trailing" secondItem="CQs-Ie-Or6" secondAttribute="trailing" constant="20" id="HLM-KR-QRp"/>
                            <constraint firstItem="CQs-Ie-Or6" firstAttribute="leading" secondItem="2BG-iB-FY4" secondAttribute="leading" constant="20" id="c59-9u-57d"/>
                            <constraint firstItem="1Jf-8R-mqj" firstAttribute="top" secondItem="2BG-iB-FY4" secondAttribute="top" constant="75" id="fGq-Yj-yD4"/>
                            <constraint firstItem="1Jf-8R-mqj" firstAttribute="centerX" secondItem="zct-eA-hDb" secondAttribute="centerX" id="pSb-EL-Zd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BG-iB-FY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="addressbook" id="d4p-7h-aKk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="CQs-Ie-Or6" id="hNW-fD-bQs"/>
                        <outlet property="howToLabel" destination="hZL-DU-mMy" id="rTa-b2-x17"/>
                        <outlet property="howToTextLabel" destination="X6g-CJ-8cQ" id="pJH-g5-lvj"/>
                        <outlet property="totalAnswerTimesLabel" destination="1Jf-8R-mqj" id="M9a-BV-LIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-zu-mzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressbook" width="32" height="32"/>
        <image name="question" width="256" height="256"/>
    </resources>
</document>
