<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wm-qE-uwN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage-->
        <scene sceneID="wUT-dJ-Qr3">
            <objects>
                <viewController id="6wm-qE-uwN" customClass="MyPageViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zct-eA-hDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-Ie-Or6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="179.33333333333337" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ch9-FY-Fy7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計解答数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-8R-mqj">
                                <rect key="frame" x="163.66666666666666" y="118.99999999999999" width="87" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58p-M9-P9A">
                                <rect key="frame" x="70" y="577" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seg-K8-xWi">
                                <rect key="frame" x="46" y="445" width="60" height="59.999999999999943"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="question"/>
                                <connections>
                                    <action selector="howToButtonTapped:" destination="6wm-qE-uwN" eventType="touchUpInside" id="fc1-Jc-GZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQs-Ie-Or6" firstAttribute="top" secondItem="1Jf-8R-mqj" secondAttribute="bottom" constant="40" id="7d0-NK-lpY"/>
                            <constraint firstItem="2BG-iB-FY4" firstAttribute="trailing" secondItem="CQs-Ie-Or6" secondAttribute="trailing" constant="20" id="HLM-KR-QRp"/>
                            <constraint firstItem="CQs-Ie-Or6" firstAttribute="leading" secondItem="2BG-iB-FY4" secondAttribute="leading" constant="20" id="c59-9u-57d"/>
                            <constraint firstItem="1Jf-8R-mqj" firstAttribute="top" secondItem="2BG-iB-FY4" secondAttribute="top" constant="75" id="fGq-Yj-yD4"/>
                            <constraint firstItem="1Jf-8R-mqj" firstAttribute="centerX" secondItem="zct-eA-hDb" secondAttribute="centerX" id="pSb-EL-Zd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BG-iB-FY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="addressbook" id="d4p-7h-aKk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="CQs-Ie-Or6" id="hNW-fD-bQs"/>
                        <outlet property="totalAnswerTimesLabel" destination="1Jf-8R-mqj" id="M9a-BV-LIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-zu-mzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressbook" width="32" height="32"/>
        <image name="question" width="256" height="256"/>
    </resources>
</document>
