<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXf-NG-R72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Page View Controller-->
        <scene sceneID="iiC-vz-Jxu">
            <objects>
                <viewController id="Hw6-0L-hB2" customClass="QuestionPageViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rda-qe-YJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-16-S9l">
                                <rect key="frame" x="0.0" y="50" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-x5-Fcw" customClass="ButtonStackView" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QOs-2o-Obv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-RD-luJ" customClass="QuestionDidsplay" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ioq-x5-Fcw" firstAttribute="leading" secondItem="2s6-8J-VHq" secondAttribute="leading" id="1jz-es-Pqt"/>
                            <constraint firstItem="Ioq-x5-Fcw" firstAttribute="top" secondItem="GhS-16-S9l" secondAttribute="bottom" id="61U-bO-mGP"/>
                            <constraint firstItem="2s6-8J-VHq" firstAttribute="trailing" secondItem="Ioq-x5-Fcw" secondAttribute="trailing" id="7Cm-c8-MjF"/>
                            <constraint firstItem="2s6-8J-VHq" firstAttribute="trailing" secondItem="X8q-RD-luJ" secondAttribute="trailing" id="Cby-d7-X0c"/>
                            <constraint firstItem="Ioq-x5-Fcw" firstAttribute="top" secondItem="X8q-RD-luJ" secondAttribute="bottom" id="XeU-3l-03v"/>
                            <constraint firstItem="2s6-8J-VHq" firstAttribute="bottom" secondItem="Ioq-x5-Fcw" secondAttribute="bottom" constant="100" id="XwX-fF-Cop"/>
                            <constraint firstItem="GhS-16-S9l" firstAttribute="top" secondItem="2s6-8J-VHq" secondAttribute="top" constant="50" id="iTG-vC-39g"/>
                            <constraint firstItem="X8q-RD-luJ" firstAttribute="leading" secondItem="2s6-8J-VHq" secondAttribute="leading" id="j3d-Wf-6gt"/>
                            <constraint firstItem="X8q-RD-luJ" firstAttribute="top" secondItem="rda-qe-YJQ" secondAttribute="top" constant="50" id="nZo-Qf-9yc"/>
                            <constraint firstItem="2s6-8J-VHq" firstAttribute="trailing" secondItem="GhS-16-S9l" secondAttribute="trailing" id="pMQ-vT-Xsq"/>
                            <constraint firstItem="GhS-16-S9l" firstAttribute="leading" secondItem="2s6-8J-VHq" secondAttribute="leading" id="sr8-kp-YRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2s6-8J-VHq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="QiY-ab-qVX"/>
                    <navigationItem key="navigationItem" id="yoy-Vq-8Vf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonStackView" destination="Ioq-x5-Fcw" id="yNg-Ae-leZ"/>
                        <outlet property="customView" destination="X8q-RD-luJ" id="5Yi-aw-PLy"/>
                        <outlet property="questionAnswerTableView" destination="GhS-16-S9l" id="fOc-Ll-UmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mx-eB-scL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </scene>
        <!--List-->
        <scene sceneID="hF5-Zx-nB7">
            <objects>
                <viewController id="DXf-NG-R72" customClass="QuestionMapSelectPageTableViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDZ-MR-mhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-WC-tCs" customClass="SelectQustionPageThemeView" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ptU-PI-NkI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-oR-61y">
                                <rect key="frame" x="20" y="159" width="374" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G42-Pn-fcC" firstAttribute="bottom" secondItem="RXk-oR-61y" secondAttribute="bottom" constant="20" id="0gN-zi-QLT"/>
                            <constraint firstItem="RXk-oR-61y" firstAttribute="centerX" secondItem="BDZ-MR-mhx" secondAttribute="centerX" id="2qp-1c-7Ge"/>
                            <constraint firstItem="KNm-WC-tCs" firstAttribute="top" secondItem="G42-Pn-fcC" secondAttribute="top" constant="15" id="3Tl-IG-Gc5"/>
                            <constraint firstItem="KNm-WC-tCs" firstAttribute="leading" secondItem="G42-Pn-fcC" secondAttribute="leading" constant="20" id="7NA-VA-Mm9"/>
                            <constraint firstItem="RXk-oR-61y" firstAttribute="top" secondItem="KNm-WC-tCs" secondAttribute="bottom" constant="20" id="HIE-nT-i7S"/>
                            <constraint firstItem="G42-Pn-fcC" firstAttribute="trailing" secondItem="RXk-oR-61y" secondAttribute="trailing" constant="20" id="ccF-cZ-s0r"/>
                            <constraint firstItem="G42-Pn-fcC" firstAttribute="trailing" secondItem="KNm-WC-tCs" secondAttribute="trailing" constant="20" id="nRb-Zi-Wpo"/>
                            <constraint firstItem="RXk-oR-61y" firstAttribute="leading" secondItem="G42-Pn-fcC" secondAttribute="leading" constant="20" id="tFi-pJ-YEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G42-Pn-fcC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="bookTabBar" id="RNQ-af-OMt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RXk-oR-61y" id="vas-up-7Ym"/>
                        <segue destination="Hw6-0L-hB2" kind="show" identifier="goToQuestionPage" id="dhJ-bk-qkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUG-a6-en1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookTabBar" width="32" height="32"/>
    </resources>
</document>
