<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUt-DM-w1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Question Page View Controller-->
        <scene sceneID="wSV-Rx-9Dm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gUt-DM-w1x" customClass="ToDoQuestionPageViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37y-T1-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chM-B4-Bqh">
                                <rect key="frame" x="0.0" y="104" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xre-EI-qNL" customClass="ToDoQuestionDisplay" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="xre-EI-qNL" secondAttribute="trailing" id="5Ii-Ft-6GL"/>
                            <constraint firstItem="chM-B4-Bqh" firstAttribute="top" secondItem="MI4-0y-l7E" secondAttribute="top" constant="60" id="87y-bt-xCT"/>
                            <constraint firstItem="xre-EI-qNL" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="B8Q-r7-jM7"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="bottom" secondItem="xre-EI-qNL" secondAttribute="bottom" constant="200" id="G1y-bk-ZQv"/>
                            <constraint firstItem="chM-B4-Bqh" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="JCN-di-cnj"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="bottom" secondItem="chM-B4-Bqh" secondAttribute="bottom" constant="200" id="JGP-pa-lLX"/>
                            <constraint firstItem="xre-EI-qNL" firstAttribute="top" secondItem="MI4-0y-l7E" secondAttribute="top" constant="60" id="ZyY-Fz-qCF"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="chM-B4-Bqh" secondAttribute="trailing" id="aYw-oI-U6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MI4-0y-l7E"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="chM-B4-Bqh" id="LTW-zo-S5Z"/>
                        <outlet property="customView" destination="xre-EI-qNL" id="3Yu-tj-A3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5O-sO-fJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-231"/>
        </scene>
    </scenes>
</document>
