<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgJ-kc-TjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="3ET-k9-ckj">
            <objects>
                <viewController id="vgJ-kc-TjB" customClass="ToDoDashboardViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6V-1w-749">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-x5-tVa" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ce9-92-n4r"/>
                                    <constraint firstAttribute="width" constant="250" id="u3y-R5-Ybj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-NN-uPL">
                                <rect key="frame" x="82" y="700" width="250" height="68"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i02-a7-HYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="1Md-FN-8sz" kind="show" id="qJh-uV-yES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のノルマはあと..20問！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-DJ-GoB">
                                <rect key="frame" x="20" y="193" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hND-Zh-wB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-Zn-WmO">
                                <rect key="frame" x="207" y="620" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCL-iB-kcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1f7-Zn-WmO" firstAttribute="centerX" secondItem="Q6V-1w-749" secondAttribute="centerX" id="13s-oy-rZR"/>
                            <constraint firstItem="HIk-NN-uPL" firstAttribute="top" secondItem="1f7-Zn-WmO" secondAttribute="bottom" constant="30" id="6ud-S8-ZiI"/>
                            <constraint firstItem="aGn-DJ-GoB" firstAttribute="leading" secondItem="ChO-Qq-XhM" secondAttribute="leading" constant="20" id="H3N-WC-4TO"/>
                            <constraint firstItem="aGn-DJ-GoB" firstAttribute="centerX" secondItem="Q6V-1w-749" secondAttribute="centerX" id="Hrc-rq-YO2"/>
                            <constraint firstItem="F9s-x5-tVa" firstAttribute="centerX" secondItem="Q6V-1w-749" secondAttribute="centerX" id="KNQ-aS-Q7R"/>
                            <constraint firstItem="ChO-Qq-XhM" firstAttribute="bottom" secondItem="HIk-NN-uPL" secondAttribute="bottom" constant="45" id="Uni-f9-ivV"/>
                            <constraint firstItem="F9s-x5-tVa" firstAttribute="top" secondItem="aGn-DJ-GoB" secondAttribute="bottom" constant="30" id="bqd-PZ-H29"/>
                            <constraint firstItem="ChO-Qq-XhM" firstAttribute="trailing" secondItem="aGn-DJ-GoB" secondAttribute="trailing" constant="20" id="fDz-7h-kJN"/>
                            <constraint firstItem="F9s-x5-tVa" firstAttribute="centerY" secondItem="Q6V-1w-749" secondAttribute="centerY" id="fLv-mK-1WJ"/>
                            <constraint firstItem="HIk-NN-uPL" firstAttribute="centerX" secondItem="Q6V-1w-749" secondAttribute="centerX" id="gfB-zn-O6a"/>
                            <constraint firstItem="HIk-NN-uPL" firstAttribute="width" secondItem="F9s-x5-tVa" secondAttribute="width" id="ytG-dL-ybT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChO-Qq-XhM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study" image="school" id="BIk-P1-8Sk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneAmountLabel" destination="1f7-Zn-WmO" id="OXk-FI-Hfu"/>
                        <outlet property="progressView" destination="F9s-x5-tVa" id="pDt-uU-9ws"/>
                        <outlet property="quotqLabel" destination="aGn-DJ-GoB" id="IBI-wD-Zyt"/>
                        <outlet property="startButton" destination="HIk-NN-uPL" id="Ips-IE-JdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-FV-t3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="2.6785714285714284"/>
        </scene>
        <!--ToDoQuestionPage-->
        <scene sceneID="Ys4-4b-X85">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoQuestionPage" id="1Md-FN-8sz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5vG-5T-Yj8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJH-Ly-1u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="school" width="32" height="32"/>
    </resources>
</document>
