<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUt-DM-w1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Question Page View Controller-->
        <scene sceneID="wSV-Rx-9Dm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gUt-DM-w1x" customClass="ToDoQuestionPageViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37y-T1-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chM-B4-Bqh">
                                <rect key="frame" x="0.0" y="104" width="414" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xre-EI-qNL" customClass="ToDoQuestionDisplay" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-xp-jIX" customClass="UserDataDisplay" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="732" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="VAT-Cz-vwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-Rn-fcL" customClass="ButtonStackView" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A8w-5q-YKP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-0C-V4k" customClass="AnswerOrWrongButton" customModule="MapConvertQuestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-gs-hSK">
                                <rect key="frame" x="10" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Blc-MU-dxP"/>
                                    <constraint firstAttribute="width" constant="30" id="jLs-aQ-1hu"/>
                                </constraints>
                                <state key="normal" backgroundImage="wrong"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="gUt-DM-w1x" eventType="touchUpInside" id="iq2-NJ-NaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TNJ-xp-jIX" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="0AI-6t-3Ku"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="top" secondItem="F7g-0C-V4k" secondAttribute="top" id="1F3-SH-hjQ"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="xre-EI-qNL" secondAttribute="trailing" id="5Ii-Ft-6GL"/>
                            <constraint firstItem="chM-B4-Bqh" firstAttribute="top" secondItem="MI4-0y-l7E" secondAttribute="top" constant="60" id="87y-bt-xCT"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="AIE-NQ-z4k"/>
                            <constraint firstItem="xre-EI-qNL" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="B8Q-r7-jM7"/>
                            <constraint firstItem="TbV-gs-hSK" firstAttribute="top" secondItem="MI4-0y-l7E" secondAttribute="top" id="H8F-10-9i9"/>
                            <constraint firstItem="chM-B4-Bqh" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" id="JCN-di-cnj"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="bottom" secondItem="chM-B4-Bqh" secondAttribute="bottom" constant="200" id="JGP-pa-lLX"/>
                            <constraint firstItem="TNJ-xp-jIX" firstAttribute="top" secondItem="Gl3-Rn-fcL" secondAttribute="bottom" constant="10" id="NDU-FD-1k1"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="leading" secondItem="F7g-0C-V4k" secondAttribute="leading" id="SoQ-xC-Fr7"/>
                            <constraint firstItem="xre-EI-qNL" firstAttribute="top" secondItem="MI4-0y-l7E" secondAttribute="top" constant="60" id="ZyY-Fz-qCF"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="chM-B4-Bqh" secondAttribute="trailing" id="aYw-oI-U6b"/>
                            <constraint firstItem="TbV-gs-hSK" firstAttribute="leading" secondItem="MI4-0y-l7E" secondAttribute="leading" constant="10" id="cVW-UE-vqi"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="Gl3-Rn-fcL" secondAttribute="trailing" id="gCh-oC-ty1"/>
                            <constraint firstItem="TNJ-xp-jIX" firstAttribute="bottom" secondItem="MI4-0y-l7E" secondAttribute="bottom" id="ix7-YA-D3F"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="trailing" secondItem="F7g-0C-V4k" secondAttribute="trailing" id="rEW-T2-oOR"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="top" secondItem="xre-EI-qNL" secondAttribute="bottom" constant="30" id="vqU-5X-62e"/>
                            <constraint firstItem="MI4-0y-l7E" firstAttribute="trailing" secondItem="TNJ-xp-jIX" secondAttribute="trailing" id="yp6-Jf-DCx"/>
                            <constraint firstItem="Gl3-Rn-fcL" firstAttribute="bottom" secondItem="F7g-0C-V4k" secondAttribute="bottom" id="zdY-bw-Dr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MI4-0y-l7E"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Correct_WrongStackView" destination="F7g-0C-V4k" id="2Om-zL-YK0"/>
                        <outlet property="answerTableView" destination="chM-B4-Bqh" id="LTW-zo-S5Z"/>
                        <outlet property="buttonStackView" destination="Gl3-Rn-fcL" id="6X9-nO-T7G"/>
                        <outlet property="customView" destination="xre-EI-qNL" id="3Yu-tj-A3N"/>
                        <outlet property="userDataDisplay" destination="TNJ-xp-jIX" id="BzM-sp-6PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5O-sO-fJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="-231.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrong" width="256" height="256"/>
    </resources>
</document>
