<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9m-SV-Ena">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Status View Controller-->
        <scene sceneID="KL3-oV-hPl">
            <objects>
                <viewController id="v9m-SV-Ena" customClass="UserStatusViewController" customModule="MapConvertQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMx-Je-1Fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-Eg-5k6">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njn-j8-hFi">
                                        <rect key="frame" x="10" y="50" width="394" height="15"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FB0-Qf-jik"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-VJ-fNN">
                                        <rect key="frame" x="26" y="118" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="inp-4U-77X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-DJ-GFH">
                                        <rect key="frame" x="184" y="192" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="v9m-SV-Ena" eventType="touchUpInside" id="bKx-Qo-3n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njn-j8-hFi" secondAttribute="trailing" constant="10" id="5rE-qD-xoa"/>
                                    <constraint firstItem="njn-j8-hFi" firstAttribute="top" secondItem="Ywl-Eg-5k6" secondAttribute="top" constant="50" id="GxZ-ZN-EM2"/>
                                    <constraint firstItem="njn-j8-hFi" firstAttribute="leading" secondItem="Ywl-Eg-5k6" secondAttribute="leading" constant="10" id="gkb-7R-SgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywl-Eg-5k6" firstAttribute="top" secondItem="gyH-Y4-3wU" secondAttribute="top" id="ArR-t8-DZf"/>
                            <constraint firstItem="Ywl-Eg-5k6" firstAttribute="leading" secondItem="gyH-Y4-3wU" secondAttribute="leading" id="Izi-Md-Fvm"/>
                            <constraint firstItem="Ywl-Eg-5k6" firstAttribute="top" secondItem="gyH-Y4-3wU" secondAttribute="top" id="JkS-PD-ow4"/>
                            <constraint firstItem="Ywl-Eg-5k6" firstAttribute="leading" secondItem="gyH-Y4-3wU" secondAttribute="leading" id="cFS-jm-AFZ"/>
                            <constraint firstItem="gyH-Y4-3wU" firstAttribute="bottom" secondItem="Ywl-Eg-5k6" secondAttribute="bottom" id="rhu-b4-qZf"/>
                            <constraint firstItem="gyH-Y4-3wU" firstAttribute="trailing" secondItem="Ywl-Eg-5k6" secondAttribute="trailing" id="spk-Ii-isq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyH-Y4-3wU"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="displayLabel" destination="nQF-VJ-fNN" id="gG1-E5-Xpc"/>
                        <outlet property="timeBarBaseView" destination="njn-j8-hFi" id="HdZ-5n-OHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-Pr-xpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
